<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:padding="24dp">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="Вы не подключены("
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold" />

        <!-- Подзаголовок -->
        <TextView
            android:id="@+id/textViewSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:lineSpacingExtra="4dp"
            android:maxWidth="300dp"
            android:text="Проверьте соединение"
            android:textAlignment="center"
            android:textColor="#E3E3E3"
            android:textSize="16sp" />

        <!-- Статус соединения -->
        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Статус: Неизвестно"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:background="@drawable/status_background"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:layout_marginBottom="48dp"
            android:visibility="gone" />

        <!-- Кнопка -->
        <Button
            android:id="@+id/button"
            android:layout_width="230dp"
            android:layout_height="56dp"
            android:background="@drawable/status_background"
            android:elevation="8dp"
            android:letterSpacing="0.02"
            android:onClick="onButtonClick"
            android:text="Повторить"
            android:textAlignment="center"
            android:textColor="#2575FC"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>